<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_card"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    >

  <ImageView
      android:id="@+id/photo_card_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0"
      />
  <TextView
      android:id="@+id/quote_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/rounded_corner"
      android:paddingHorizontal="5dp"
      android:paddingVertical="8dp"
      android:text="TextViewlkdfklefklefljljf venevjklkjer nn jerjkrkeiprfjeorfneronelr ernoferjfoererferferf"
      android:textAlignment="center"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textColor="@android:color/white"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/guideline_right"
      app:layout_constraintStart_toStartOf="@id/guideline_left"
      app:layout_constraintTop_toTopOf="parent"
      />
  <TextView
      android:id="@+id/author_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:background="@drawable/rounded_corner"
      android:paddingHorizontal="5dp"
      android:paddingVertical="5dp"
      android:text="TextView"
      android:textAppearance="@style/TextAppearance.AppCompat.Body1"
      android:textColor="@android:color/white"
      android:textSize="14sp"
      app:layout_constraintBottom_toBottomOf="@+id/photo_card_image"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/quote_text"
      />
  <android.support.constraint.Guideline
      android:id="@+id/guideline_left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="20dp"
      />

  <android.support.constraint.Guideline
      android:id="@+id/guideline_right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_end="20dp"/>

</android.support.constraint.ConstraintLayout>